<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Simulador Jurídico EDOMEX</title>
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="icon" href="assets/icon-256.svg" />
  <meta name="theme-color" content="#111111" />

  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- React & Babel (CDN) -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script>
    // Registrar Service Worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js').catch(()=>{});
      });
    }
  </script>
  <style>
    body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, 'Apple Color Emoji', 'Segoe UI Emoji'; }
  </style>
</head>
<body class="bg-gray-50">
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useMemo, useEffect, useRef } = React;

    // ---------- Utils ----------
    const classNames = (...xs) => xs.filter(Boolean).join(" ");
    const pct = (n) => Math.round(n * 100);
    const formatMX = (n) => new Intl.NumberFormat("es-MX", { style: "currency", currency: "MXN" }).format(n || 0);
    function moderateInterest(tasa){ if(tasa==null||isNaN(tasa))return null; if(tasa>60)return{flag:true,sugerencia:60}; if(tasa>36)return{flag:true,sugerencia:36}; return{flag:false,sugerencia:tasa}; }
    function rangeDays(d1,d2){ const a=new Date(d1), b=new Date(d2); const ms=Math.max(0,b-a); return Math.floor(ms/86400000); }
    function download(filename, content, mime="text/plain;charset=utf-8"){ const blob=new Blob([content],{type:mime}); const url=URL.createObjectURL(blob); const a=document.createElement("a"); a.href=url; a.download=filename; a.click(); URL.revokeObjectURL(url); }
    async function sha1(str){ const buffer=new TextEncoder().encode(str); const hash=await crypto.subtle.digest('SHA-1', buffer); return Array.from(new Uint8Array(hash)).map(x=>x.toString(16).padStart(2,'0')).join(''); }

    // ---------- Default Rules (can be replaced by remote/local JSON) ----------
    const DEFAULT_RULES = {
      version: "1.0.0",
      updated_at: "2025-09-22",
      mercantil: {
        name: "Mercantil",
        scenarios: [
          { id:"jem_pagare", title:"Juicio Ejecutivo Mercantil por pagaré",
            refs:[{label:"CCom arts. 1391–1414",cite:"Código de Comercio"},{label:"LGTyOC arts. 170–177",cite:"Ley General de Títulos y Operaciones de Crédito"}],
            checklist:[
              {id:"doc",q:"¿Documento con aparejada ejecución (pagaré)?"},
              {id:"firma",q:"¿Firma autógrafa o FE avanzada válida?"},
              {id:"monto",q:"¿Monto líquido, exigible y determinado?"},
              {id:"venc",q:"¿Vencimiento acreditado? (a la vista / fecha fija / sucesivos)"},
              {id:"domicilio",q:"¿Domicilio del demandado acreditado para emplazar?"},
              {id:"intereses",q:"¿Intereses no usurarios o se pide moderación?"},
              {id:"competencia",q:"¿Competencia por territorio / sumisión / domicilio del deudor?"},
              {id:"personalidad",q:"¿Personería del actor acreditada?"},
            ],
            outputs:{ demanda: ({datos}) => 
              `C. JUEZ DE LO CIVIL/MERCANTIL EN ${datos?.sede??"[SEDE]"}\n\n` +
              `Quien suscribe ${datos?.actor??"[ACTOR]"}, por mi propio derecho ${datos?.rep? "y en representación de "+datos.rep+" " : ""}` +
              `vengo a demandar en la vía EJECUTIVA MERCANTIL a ${datos?.demandado??"[DEMANDADO]"} el pago de ${datos?.monto??"$[CANTIDAD]"}, derivado del pagaré que se anexa. ` +
              `Prestaciones: principal; intereses ordinarios y moratorios ${datos?.tasa? "a la tasa pactada de "+datos.tasa+"%" : ""}; gastos y costas.\n\n` +
              `Hechos: 1) Se suscribió el pagaré el ${datos?.fecha??"[FECHA]"} con vencimiento ${datos?.vencimiento??"[VENCIMIENTO]"}. 2) Incumplimiento. 3) Se actualiza la vía ejecutiva.\n\n` +
              `Derecho: CCom 1391–1414; LGTyOC. Pruebas: documental (pagaré), instrumental y presuncional.\n\n` +
              `Se dicte auto de requerimiento de pago y embargo en su caso. Protesto lo necesario.` }
          },
          { id:"excepciones_ejecutivo", title:"Excepciones (art. 1397 CCom)",
            refs:[{label:"CCom art. 1397 (excepciones)",cite:"Código de Comercio"}],
            checklist:[
              {id:"falsedad",q:"¿Falsedad de firma o del título?"},
              {id:"falta_personalidad",q:"¿Falta de personalidad/legitimación (activa/pasiva)?"},
              {id:"incompetencia",q:"¿Incompetencia (materia/territorio/sumisión)?"},
              {id:"pago",q:"¿Pago, compensación, novación o remisión?"},
              {id:"prescripcion",q:"¿Prescripción/caducidad de la acción?"},
              {id:"nulidad",q:"¿Nulidad o ineficacia del título?"},
              {id:"usura",q:"¿Intereses moratorios usurarios o cláusula penal desproporcionada?"},
            ],
            outputs:{escrito:({datos})=>`Dentro del expediente ${datos?.expediente??"[EXPEDIENTE]"} se oponen excepciones del art. 1397 CCom.`}
          },
          { id:"remate", title:"Remate de bienes embargados",
            refs:[{label:"CCom 1411–1414 (remate y postura legal)",cite:"Código de Comercio"}],
            checklist:[
              {id:"avaluo",q:"¿Avalúo vigente y notificado?"},
              {id:"convocatoria",q:"¿Convocatoria/publicidad conforme a la ley?"},
              {id:"postura",q:"¿Postura legal y garantía del postor?"},
              {id:"adjudicacion",q:"¿Adjudicación, pago y cancelación de gravámenes?"},
            ],
            outputs:{escrito:({datos})=>`Se solicita señalar fecha para remate de ${datos?.bien??"[BIENES]"} y aprobar postura legal.`}
          },
          { id:"incidente_liquidacion_mercantil", title:"Incidente de liquidación de sentencia (mercantil)",
            refs:[{label:"CCom (liquidación de condena y accesorios)",cite:"Código de Comercio"}],
            checklist:[
              {id:"base_liquidacion",q:"¿Base de liquidación (capital, tasas, periodos) precisa?"},
              {id:"operacion",q:"¿Operación aritmética verificable (tablas/fechas)?"},
              {id:"traslado",q:"¿Traslado a la contraria para objeciones?"},
            ],
            outputs:{escrito:({datos})=>`Se promueve incidente de liquidación en ${datos?.expediente??"[EXPEDIENTE]"}.`}
          },
        ]
      },
      civil: {
        name: "Civil (EDOMEX)",
        scenarios: [
          { id:"arrendamiento", title:"Acciones de arrendamiento (desocupación/pago)",
            refs:[{label:"CC y CPC EDOMEX (arrendamiento y desocupación)",cite:"Códigos del Estado de México"}],
            checklist:[
              {id:"contrato",q:"¿Contrato escrito vigente/vencido y destino del inmueble?"},
              {id:"moras",q:"¿Adeudo de rentas/servicios y periodo exacto?"},
              {id:"requerimiento_previo",q:"¿Requerimiento previo o causa de rescisión documentada?"},
              {id:"personalidad_civil",q:"¿Personalidad acreditada?"},
            ],
            outputs:{demanda:({datos})=>`Se demanda desocupación y pago de rentas por ${datos?.monto??"[CANTIDAD]"} respecto del inmueble ${datos?.inmueble??"[DOMICILIO]"}.`}
          },
        ]
      }
    };

    // ---------- Components ----------
    function Header(){ return (
      <header className="p-4 md:p-6 bg-white sticky top-0 z-10 shadow-sm">
        <div className="max-w-6xl mx-auto flex items-center justify-between">
          <h1 className="text-2xl md:text-3xl font-bold tracking-tight">Simulador Jurídico EDOMEX</h1>
          <div className="text-xs opacity-70">PWA • JSON • 2025</div>
        </div>
      </header>
    );}

    function Pill({active,onClick,children}){ return (
      <button onClick={onClick} className={classNames("px-3 py-1 rounded-full text-sm border", active?"bg-black text-white border-black":"bg-white hover:bg-gray-50")}>{children}</button>
    );}

    function ScenarioCard({scenario,onSelect}){ return (
      <div className="rounded-2xl border p-4 hover:shadow-sm transition cursor-pointer" onClick={()=>onSelect(scenario)}>
        <div className="flex items-start justify-between">
          <h3 className="font-semibold text-lg pr-4">{scenario.title}</h3>
          <span className="text-xs px-2 py-0.5 rounded-full bg-gray-100">Checklist</span>
        </div>
        <ul className="list-disc pl-5 mt-2 text-sm text-gray-700">
          {scenario.checklist.slice(0,3).map(c=><li key={c.id}>{c.q}</li>)}
        </ul>
      </div>
    );}

    function Refs({refs}){ if(!refs?.length) return null; return (
      <div className="mt-3 text-xs text-gray-600 space-y-1">{refs.map((r,i)=><div key={i}>• {r.label}</div>)}</div>
    );}

    function LiquidationTable(){
      const [capital,setCapital]=useState(100000);
      const [tasaAnual,setTasaAnual]=useState(24);
      const [fechaInicio,setFechaInicio]=useState("2025-01-01");
      const [fechaFin,setFechaFin]=useState("2025-06-30");
      const dias=useMemo(()=>rangeDays(fechaInicio,fechaFin),[fechaInicio,fechaFin]);
      const interes=useMemo(()=>capital*(tasaAnual/100)*(dias/365),[capital,tasaAnual,dias]);
      const total=capital+interes;
      const mod=moderateInterest(Number(tasaAnual));
      const csv=`Concepto,Valor\nCapital,${capital}\nTasa anual (%),${tasaAnual}\nFecha inicio,${fechaInicio}\nFecha fin,${fechaFin}\nDías,${dias}\nInterés,${interes.toFixed(2)}\nTotal,${total.toFixed(2)}\n`;
      const htmlDoc=`<!DOCTYPE html><html><head><meta charset='utf-8'><title>Liquidacion</title></head><body>
      <h1>Cuadro de Liquidación</h1><table border='1' cellpadding='6' cellspacing='0'>
      <tr><th>Concepto</th><th>Valor</th></tr>
      <tr><td>Capital</td><td>${formatMX(capital)}</td></tr>
      <tr><td>Tasa anual (%)</td><td>${tasaAnual}</td></tr>
      <tr><td>Periodo</td><td>${fechaInicio} a ${fechaFin} (${dias} días)</td></tr>
      <tr><td>Interés</td><td>${formatMX(interes)}</td></tr>
      <tr><td><strong>Total</strong></td><td><strong>${formatMX(total)}</strong></td></tr>
      </table><p style='font-size:12px;color:#555'>Nota: Interés simple. Ajustar a pactos/criterios del caso.</p></body></html>`;
      return (
        <div className="rounded-2xl border p-4">
          <h4 className="font-semibold">Tabla de liquidación (interés simple)</h4>
          <div className="grid md:grid-cols-5 gap-2 mt-2 text-sm">
            <label className="block"><span className="text-xs text-gray-600">Capital ($)</span>
              <input className="w-full border rounded-lg px-3 py-1.5" type="number" value={capital} onChange={e=>setCapital(Number(e.target.value))}/>
            </label>
            <label className="block"><span className="text-xs text-gray-600">Tasa anual (%)</span>
              <input className="w-full border rounded-lg px-3 py-1.5" type="number" value={tasaAnual} onChange={e=>setTasaAnual(Number(e.target.value))}/>
            </label>
            <label className="block"><span className="text-xs text-gray-600">Inicio</span>
              <input className="w-full border rounded-lg px-3 py-1.5" type="date" value={fechaInicio} onChange={e=>setFechaInicio(e.target.value)}/>
            </label>
            <label className="block"><span className="text-xs text-gray-600">Fin</span>
              <input className="w-full border rounded-lg px-3 py-1.5" type="date" value={fechaFin} onChange={e=>setFechaFin(e.target.value)}/>
            </label>
            <div className="flex items-end gap-2">
              <button className="border rounded-lg px-3 py-1.5 text-sm" onClick={()=>download("liquidacion.csv",csv,"text/csv;charset=utf-8")}>Exportar CSV</button>
              <button className="border rounded-lg px-3 py-1.5 text-sm" onClick={()=>download("liquidacion.doc",htmlDoc,"text/html;charset=utf-8")}>Exportar DOC</button>
            </div>
          </div>
          <div className="mt-3 text-sm">Días: <strong>{dias}</strong> · Interés: <strong>{formatMX(interes)}</strong> · Total: <strong>{formatMX(total)}</strong></div>
          {mod?.flag && (<div className="mt-2 text-xs text-amber-700 bg-amber-50 border border-amber-200 rounded-lg p-2">Advertencia: la tasa parece elevada. Sug. moderar a {mod.sugerencia}% salvo justificación contractual/jurisprudencial.</div>)}
        </div>
      );
    }

    function ChecklistRunner({scenario}){
      const [answers,setAnswers]=useState({});
      const [datos,setDatos]=useState({sede:"EDOMEX"});
      const total=scenario.checklist.length;
      const done=Object.values(answers).filter(Boolean).length;
      const progress=pct(done/total||0);
      const redFlags=useMemo(()=>{
        const flags=[];
        if(answers.intereses && datos.tasa){ const m=moderateInterest(Number(datos.tasa)); if(m?.flag) flags.push(`Tasa moratoria elevada (${datos.tasa}%): sug. moderar a ${m.sugerencia}%.`); }
        if(scenario.id==="jem_pagare"){ if(!answers.firma) flags.push("Falta firma/FE válida en el pagaré."); if(!answers.venc) flags.push("No acreditado el vencimiento del título."); }
        if(scenario.id==="remate" && !answers.avaluo) flags.push("Remate sin avalúo vigente/notificado.");
        return flags;
      },[answers,datos,scenario.id]);
      const draftText=useMemo(()=>{
        const gen=scenario.outputs?.demanda || scenario.outputs?.escrito || scenario.outputs?.promocion;
        return gen ? gen({answers,datos}) : "";
      },[answers,datos,scenario]);
      return (
        <div className="grid md:grid-cols-3 gap-4">
          <div className="md:col-span-2 rounded-2xl border p-4">
            <h4 className="font-semibold">Cuestionario</h4>
            <div className="mt-2 grid gap-2">
              {scenario.checklist.map(c=>(
                <label key={c.id} className="flex items-start gap-2 text-sm">
                  <input type="checkbox" className="mt-1" checked={!!answers[c.id]} onChange={e=>setAnswers(s=>({...s,[c.id]:e.target.checked}))}/>
                  <span>{c.q}</span>
                </label>
              ))}
            </div>
            <div className="mt-4">
              <h5 className="font-medium text-sm">Datos del caso (para el borrador)</h5>
              <div className="mt-2 grid md:grid-cols-2 gap-2 text-sm">
                {[
                  ["actor","Actor"],["demandado","Demandado"],["monto","Monto reclamado"],["tasa","Tasa moratoria (%)"],
                  ["fecha","Fecha del pagaré/contrato"],["vencimiento","Vencimiento"],["rep","Representación (opcional)"],
                  ["expediente","No. de expediente (si aplica)"],["sede","Sede/Juzgado"],["instrumento","Documento/Contrato (si aplica)"],
                  ["acto","Acto perturbador (posesorio)"],["bien","Bien a rematar (si aplica)"],["inmueble","Domicilio del inmueble (arrendamiento)"]
                ].map(([k,label])=>(
                  <div key={k}><label className="block text-xs text-gray-600">{label}</label>
                    <input className="w-full border rounded-lg px-3 py-1.5" value={datos[k]||""} onChange={e=>setDatos(s=>({...s,[k]:e.target.value}))}/>
                  </div>
                ))}
              </div>
            </div>
          </div>
          <div className="rounded-2xl border p-4 flex flex-col">
            <div className="flex items-center justify-between">
              <h4 className="font-semibold">Progreso</h4><span className="text-xs">{done}/{total}</span>
            </div>
            <div className="mt-2 w-full bg-gray-100 rounded-full h-2 overflow-hidden"><div className="bg-black h-2" style={{width:progress+"%"}}/></div>
            <div className="mt-4">
              <h5 className="font-semibold text-sm">Alertas</h5>
              {redFlags.length===0 ? <div className="text-xs text-gray-500 mt-1">Sin alertas.</div> :
                <ul className="mt-1 text-xs list-disc pl-4 space-y-1">{redFlags.map((f,i)=><li key={i}>{f}</li>)}</ul>}
            </div>
            <div className="mt-4">
              <h5 className="font-semibold text-sm">Borrador</h5>
              <textarea className="w-full h-48 border rounded-lg p-2 text-xs" value={draftText} readOnly/>
              <div className="flex gap-2 mt-2">
                <button className="border rounded-lg px-3 py-1.5 text-sm" onClick={()=>download("borrador.doc", `<!DOCTYPE html><meta charset='utf-8'><pre>${draftText.replaceAll("&","&amp;").replaceAll("<","&lt;")}</pre>`, "text/html;charset=utf-8")}>Exportar DOC</button>
                <button className="border rounded-lg px-3 py-1.5 text-sm" onClick={()=>{ const w=window.open("","_blank"); w.document.write(`<!DOCTYPE html><meta charset='utf-8'><pre>${draftText.replaceAll("&","&amp;").replaceAll("<","&lt;")}</pre>`); w.print(); }}>Imprimir / PDF</button>
              </div>
              <div className="text-[10px] text-gray-500 mt-1">Revise y adapte antes de firmar o acordar.</div>
              <div className="mt-4 text-xs text-gray-600"><h6 className="font-semibold">Referencias normativas (resumen)</h6><Refs refs={scenario.refs}/></div>
            </div>
          </div>
        </div>
      );
    }

    function Tools(){
      const [principal,setPrincipal]=useState(10000);
      const [tasaAnual,setTasaAnual]=useState(24);
      const [dias,setDias]=useState(90);
      const interes=useMemo(()=>principal*(tasaAnual/100)*(dias/365),[principal,tasaAnual,dias]);
      const mod=moderateInterest(Number(tasaAnual));
      return (
        <div className="grid md:grid-cols-2 gap-4">
          <div className="rounded-2xl border p-4">
            <h4 className="font-semibold">Cálculo de intereses moratorios (simple)</h4>
            <div className="grid md:grid-cols-3 gap-2 mt-2 text-sm">
              <label className="block"><span className="text-xs text-gray-600">Principal ($)</span>
                <input className="w-full border rounded-lg px-3 py-1.5" type="number" value={principal} onChange={e=>setPrincipal(Number(e.target.value))}/>
              </label>
              <label className="block"><span className="text-xs text-gray-600">Tasa anual (%)</span>
                <input className="w-full border rounded-lg px-3 py-1.5" type="number" value={tasaAnual} onChange={e=>setTasaAnual(Number(e.target.value))}/>
              </label>
              <label className="block"><span className="text-xs text-gray-600">Días de mora</span>
                <input className="w-full border rounded-lg px-3 py-1.5" type="number" value={dias} onChange={e=>setDias(Number(e.target.value))}/>
              </label>
            </div>
            <div className="mt-3 text-sm">Interés aproximado: <span className="font-semibold">{formatMX(interes)}</span></div>
            {mod?.flag && (<div className="mt-2 text-xs text-amber-700 bg-amber-50 border border-amber-200 rounded-lg p-2">Advertencia: la tasa parece elevada. Sug. moderar a {mod.sugerencia}% salvo justificación contractual/jurisprudencial.</div>)}
          </div>
          <LiquidationTable/>
        </div>
      );
    }

    function RulesBar({rules,setRules}){
      const fileRef=useRef(null);
      const exportJSON=()=>download("reglas-simulador.json", JSON.stringify(rules,null,2), "application/json;charset=utf-8");
      const importJSON=(file)=>{ const reader=new FileReader(); reader.onload=()=>{ try{ const parsed=JSON.parse(String(reader.result)); setRules(parsed); localStorage.setItem('reglas_json', String(reader.result)); }catch(e){ alert("JSON inválido: "+e.message);} }; reader.readAsText(file); };
      return (
        <div className="rounded-2xl border p-4">
          <h3 className="font-semibold text-lg">Reglas (JSON local)</h3>
          <p className="text-sm text-gray-600">Importa/Exporta las reglas para personalizar escenarios por juzgado/sala sin tocar el código.</p>
          <div className="mt-3 flex gap-2">
            <button className="border rounded-lg px-3 py-1.5 text-sm" onClick={exportJSON}>Exportar JSON</button>
            <button className="border rounded-lg px-3 py-1.5 text-sm" onClick={()=>fileRef.current?.click()}>Importar JSON…</button>
            <input ref={fileRef} type="file" accept="application/json" className="hidden" onChange={e=>{ const f=e.target.files?.[0]; if(f) importJSON(f); e.target.value=''; }}/>
          </div>
        </div>
      );
    }

    function RemoteRulesLoader({ rules, setRules, setBanner }){
      const [url,setUrl]=useState(localStorage.getItem('reglas_url')||"");
      const [token,setToken]=useState("");
      const [loading,setLoading]=useState(false);
      const [meta,setMeta]=useState(()=>{ const cached=localStorage.getItem('reglas_meta'); return cached?JSON.parse(cached):null; });

      const fetchRules=async()=>{
        if(!url){ alert('Indica una URL https:// válida'); return; }
        setLoading(true);
        try{
          const res=await fetch(url, { headers: token ? {'Authorization':'Bearer '+token} : {} });
          if(!res.ok) throw new Error('HTTP '+res.status);
          const text=await res.text();
          const parsed=JSON.parse(text);
          setRules(parsed);
          localStorage.setItem('reglas_json', text);
          localStorage.setItem('reglas_url', url);
          const v=parsed.version || ('sha1:'+ (await sha1(text)).slice(0,8));
          const info={version:v, updated_at: parsed.updated_at || null, loaded_at: new Date().toISOString()};
          setMeta(info); localStorage.setItem('reglas_meta', JSON.stringify(info));
          setBanner('Reglas cargadas ('+v+')');
        }catch(e){ alert('No se pudieron cargar las reglas: '+e.message); }
        finally{ setLoading(false); }
      };

      const loadCached=()=>{
        const text=localStorage.getItem('reglas_json'); if(!text){ alert('No hay reglas en caché'); return; }
        try{ const parsed=JSON.parse(text); setRules(parsed); setBanner('Reglas cargadas desde caché local'); }catch{ alert('Caché corrupta'); }
      };
      const clearCached=()=>{ localStorage.removeItem('reglas_json'); localStorage.removeItem('reglas_meta'); setMeta(null); setBanner('Caché limpiada'); };

      return (
        <div className="rounded-2xl border p-4">
          <h3 className="font-semibold text-lg">Cargar reglas desde URL segura</h3>
          <p className="text-sm text-gray-600">La URL debe servir JSON con CORS habilitado y HTTPS. Opcional: token Bearer.</p>
          <div className="grid md:grid-cols-5 gap-2 mt-2 text-sm">
            <label className="md:col-span-3"><span className="text-xs text-gray-600">URL del JSON</span>
              <input className="w-full border rounded-lg px-3 py-1.5" placeholder="https://…/reglas-simulador.json" value={url} onChange={e=>setUrl(e.target.value)}/>
            </label>
            <label className="md:col-span-2"><span className="text-xs text-gray-600">Token (Bearer) — opcional</span>
              <input className="w-full border rounded-lg px-3 py-1.5" placeholder="tok_***" value={token} onChange={e=>setToken(e.target.value)}/>
            </label>
          </div>
          <div className="mt-3 flex flex-wrap gap-2">
            <button className="border rounded-lg px-3 py-1.5 text-sm" onClick={fetchRules} disabled={loading}>{loading? 'Cargando…':'Cargar desde URL'}</button>
            <button className="border rounded-lg px-3 py-1.5 text-sm" onClick={loadCached}>Usar caché local</button>
            <button className="border rounded-lg px-3 py-1.5 text-sm" onClick={clearCached}>Borrar caché</button>
          </div>
          {meta && (<div className="mt-2 text-xs text-gray-600">Versión: <b>{meta.version}</b>{meta.updated_at ? ' • Actualizado: '+meta.updated_at : ''} • Cargado: {new Date(meta.loaded_at).toLocaleString()}</div>)}
        </div>
      );
    }

    function StepByStep({versionInfo}){
      const items=[
        {t:'Instalar como PWA', d:'Chrome/Edge: menú ⋮ → Instalar app. iOS/Android: Agregar a pantalla de inicio.'},
        {t:'Elegir materia y escenario', d:'Selecciona Mercantil o Civil y un escenario. Revisa la referencia normativa.'},
        {t:'Completar checklist', d:'Marca cada requisito. Si falta algo esencial verás alertas.'},
        {t:'Capturar datos del caso', d:'Llena los campos para generar el borrador.'},
        {t:'Exportar', d:'Usa Exportar DOC o Imprimir/PDF.'},
        {t:'Liquidación', d:'Calcula intereses y exporta CSV/DOC.'},
        {t:'Reglas JSON', d:'Importa/exporta localmente o carga desde URL segura.'},
      ];
      return (
        <div className="rounded-2xl border p-4">
          <h3 className="font-semibold text-lg">Guía paso a paso</h3>
          <ol className="list-decimal pl-5 mt-2 space-y-1 text-sm">{items.map((x,i)=><li key={i}><b>{x.t}:</b> {x.d}</li>)}</ol>
          {versionInfo && (<div className="text-xs text-gray-600 mt-2">Versión actual de reglas: <b>{versionInfo}</b></div>)}
        </div>
      );
    }

    function App(){
      const [rules,setRules]=useState(()=>{
        const cached=localStorage.getItem('reglas_json'); if(cached){ try{return JSON.parse(cached);}catch{} }
        return DEFAULT_RULES;
      });
      const [materia,setMateria]=useState("mercantil");
      const [selected,setSelected]=useState(null);
      const [banner,setBanner]=useState("");
      const cat=rules[materia];
      const versionInfo = rules.version ? (rules.version + (rules.updated_at ? ' • '+rules.updated_at : '')) : 'local';

      return (
        <div className="min-h-screen bg-gray-50">
          <Header/>
          <main className="max-w-6xl mx-auto p-4 md:p-6 space-y-6">
            {banner && (<div className="rounded-xl border p-3 text-sm bg-green-50 border-green-200">{banner}</div>)}
            <section className="flex items-center gap-2">
              <Pill active={materia==="mercantil"} onClick={()=>{setMateria("mercantil"); setSelected(null);}}>Mercantil</Pill>
              <Pill active={materia==="civil"} onClick={()=>{setMateria("civil"); setSelected(null);}}>Civil (EDOMEX)</Pill>
              <div className="ml-auto text-xs text-gray-600">Reglas: {versionInfo}</div>
            </section>

            <RemoteRulesLoader rules={rules} setRules={setRules} setBanner={setBanner}/>

            <section>
              {!selected ? (
                <div className="grid sm:grid-cols-2 gap-4">
                  {cat.scenarios.map(s=><ScenarioCard key={s.id} scenario={s} onSelect={setSelected}/>)}
                </div>
              ) : (
                <div className="space-y-3">
                  <button className="text-sm underline" onClick={()=>setSelected(null)}>← Regresar</button>
                  <h2 className="text-xl font-bold">{selected.title}</h2>
                  <ChecklistRunner scenario={selected}/>
                </div>
              )}
            </section>

            <section className="rounded-2xl border p-4">
              <h3 className="font-semibold text-lg">Herramientas</h3>
              <Tools/>
            </section>

            <RulesBar rules={rules} setRules={setRules}/>
            <StepByStep versionInfo={versionInfo}/>
          </main>
        </div>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App/>);
  </script>
</body>
</html>
